<div class="sub-group">
	<div class="sub-group-title">Hotbuild</div>
    <div class="option" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_shift_key_recycle'] }"></div>
    <div class="option slider" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_reset_time'] }"></div>
		<div class="option" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_show_preview'] }"></div>		
		<div class="option" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_show_key_on_buildbar'] }"></div>
		<div class="option" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_show_key_on_selection'] }"></div>
</div>
